NODE_ENV=development
PORT=57453
MONGODB_URI=mongodb://localhost:27017/local-events-app
EVENTBRITE_API_KEY=your_eventbrite_api_key
TICKETMASTER_API_KEY=your_ticketmaster_api_key
MEETUP_API_KEY=your_meetup_api_key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key